[start]
command:sh /usr/local/etc/rc.d/singbox start
parameters:
type:script
message:starting sing-box 

[stop]
command:sh /usr/local/etc/rc.d/singbox stop
parameters:
type:script
message:stopping sing-box 

[restart]
command:sh /usr/local/etc/rc.d/singbox restart
parameters:
type:script
message:restarting sing-box 
description:Restart sing-box service

[status]
command:sh /usr/local/etc/rc.d/singbox status;exit 0
parameters:
type:script_output
message:request sing-box status
